spring.application.name=user-game-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/user_game_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka