spring.application.name=review-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/reviews_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.cloud.openfeign.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

